/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-01-14 17:53:03 UTC)
 * on 2015-03-25 at 20:28:22 UTC 
 * Modify at your own risk.
 */

package com.appspot.open_inventory.openinventory;

/**
 * Service definition for Openinventory (v1).
 *
 * <p>
 * This is an API
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link OpeninventoryRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class Openinventory extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.20.0 of the openinventory library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://open-inventory.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "openinventory/v1/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public Openinventory(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  Openinventory(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Create a request for the method "createProduct".
   *
   * This request holds the parameters needed by the openinventory server.  After setting any optional
   * parameters, call the {@link CreateProduct#execute()} method to invoke the remote operation.
   *
   * @param upc
   * @param name
   * @param inventory
   * @return the request
   */
  public CreateProduct createProduct(java.lang.String upc, java.lang.String name, java.lang.Long inventory) throws java.io.IOException {
    CreateProduct result = new CreateProduct(upc, name, inventory);
    initialize(result);
    return result;
  }

  public class CreateProduct extends OpeninventoryRequest<Void> {

    private static final String REST_PATH = "product_create";

    /**
     * Create a request for the method "createProduct".
     *
     * This request holds the parameters needed by the the openinventory server.  After setting any
     * optional parameters, call the {@link CreateProduct#execute()} method to invoke the remote
     * operation. <p> {@link CreateProduct#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param upc
     * @param name
     * @param inventory
     * @since 1.13
     */
    protected CreateProduct(java.lang.String upc, java.lang.String name, java.lang.Long inventory) {
      super(Openinventory.this, "GET", REST_PATH, null, Void.class);
      this.upc = com.google.api.client.util.Preconditions.checkNotNull(upc, "Required parameter upc must be specified.");
      this.name = com.google.api.client.util.Preconditions.checkNotNull(name, "Required parameter name must be specified.");
      this.inventory = com.google.api.client.util.Preconditions.checkNotNull(inventory, "Required parameter inventory must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public CreateProduct setAlt(java.lang.String alt) {
      return (CreateProduct) super.setAlt(alt);
    }

    @Override
    public CreateProduct setFields(java.lang.String fields) {
      return (CreateProduct) super.setFields(fields);
    }

    @Override
    public CreateProduct setKey(java.lang.String key) {
      return (CreateProduct) super.setKey(key);
    }

    @Override
    public CreateProduct setOauthToken(java.lang.String oauthToken) {
      return (CreateProduct) super.setOauthToken(oauthToken);
    }

    @Override
    public CreateProduct setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (CreateProduct) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public CreateProduct setQuotaUser(java.lang.String quotaUser) {
      return (CreateProduct) super.setQuotaUser(quotaUser);
    }

    @Override
    public CreateProduct setUserIp(java.lang.String userIp) {
      return (CreateProduct) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String upc;

    /**

     */
    public java.lang.String getUpc() {
      return upc;
    }

    public CreateProduct setUpc(java.lang.String upc) {
      this.upc = upc;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.String name;

    /**

     */
    public java.lang.String getName() {
      return name;
    }

    public CreateProduct setName(java.lang.String name) {
      this.name = name;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long inventory;

    /**

     */
    public java.lang.Long getInventory() {
      return inventory;
    }

    public CreateProduct setInventory(java.lang.Long inventory) {
      this.inventory = inventory;
      return this;
    }

    @Override
    public CreateProduct set(String parameterName, Object value) {
      return (CreateProduct) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "decrementInventory".
   *
   * This request holds the parameters needed by the openinventory server.  After setting any optional
   * parameters, call the {@link DecrementInventory#execute()} method to invoke the remote operation.
   *
   * @param pkey
   * @param delta
   * @return the request
   */
  public DecrementInventory decrementInventory(java.lang.String pkey, java.lang.Long delta) throws java.io.IOException {
    DecrementInventory result = new DecrementInventory(pkey, delta);
    initialize(result);
    return result;
  }

  public class DecrementInventory extends OpeninventoryRequest<com.appspot.open_inventory.openinventory.model.OpenInventoryUpdateInventoryResponse> {

    private static final String REST_PATH = "decrement_inventory";

    /**
     * Create a request for the method "decrementInventory".
     *
     * This request holds the parameters needed by the the openinventory server.  After setting any
     * optional parameters, call the {@link DecrementInventory#execute()} method to invoke the remote
     * operation. <p> {@link DecrementInventory#initialize(com.google.api.client.googleapis.services.A
     * bstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param pkey
     * @param delta
     * @since 1.13
     */
    protected DecrementInventory(java.lang.String pkey, java.lang.Long delta) {
      super(Openinventory.this, "GET", REST_PATH, null, com.appspot.open_inventory.openinventory.model.OpenInventoryUpdateInventoryResponse.class);
      this.pkey = com.google.api.client.util.Preconditions.checkNotNull(pkey, "Required parameter pkey must be specified.");
      this.delta = com.google.api.client.util.Preconditions.checkNotNull(delta, "Required parameter delta must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public DecrementInventory setAlt(java.lang.String alt) {
      return (DecrementInventory) super.setAlt(alt);
    }

    @Override
    public DecrementInventory setFields(java.lang.String fields) {
      return (DecrementInventory) super.setFields(fields);
    }

    @Override
    public DecrementInventory setKey(java.lang.String key) {
      return (DecrementInventory) super.setKey(key);
    }

    @Override
    public DecrementInventory setOauthToken(java.lang.String oauthToken) {
      return (DecrementInventory) super.setOauthToken(oauthToken);
    }

    @Override
    public DecrementInventory setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (DecrementInventory) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public DecrementInventory setQuotaUser(java.lang.String quotaUser) {
      return (DecrementInventory) super.setQuotaUser(quotaUser);
    }

    @Override
    public DecrementInventory setUserIp(java.lang.String userIp) {
      return (DecrementInventory) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String pkey;

    /**

     */
    public java.lang.String getPkey() {
      return pkey;
    }

    public DecrementInventory setPkey(java.lang.String pkey) {
      this.pkey = pkey;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long delta;

    /**

     */
    public java.lang.Long getDelta() {
      return delta;
    }

    public DecrementInventory setDelta(java.lang.Long delta) {
      this.delta = delta;
      return this;
    }

    @Override
    public DecrementInventory set(String parameterName, Object value) {
      return (DecrementInventory) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "incrementInventory".
   *
   * This request holds the parameters needed by the openinventory server.  After setting any optional
   * parameters, call the {@link IncrementInventory#execute()} method to invoke the remote operation.
   *
   * @param pkey
   * @param delta
   * @return the request
   */
  public IncrementInventory incrementInventory(java.lang.String pkey, java.lang.Long delta) throws java.io.IOException {
    IncrementInventory result = new IncrementInventory(pkey, delta);
    initialize(result);
    return result;
  }

  public class IncrementInventory extends OpeninventoryRequest<com.appspot.open_inventory.openinventory.model.OpenInventoryUpdateInventoryResponse> {

    private static final String REST_PATH = "increment_inventory";

    /**
     * Create a request for the method "incrementInventory".
     *
     * This request holds the parameters needed by the the openinventory server.  After setting any
     * optional parameters, call the {@link IncrementInventory#execute()} method to invoke the remote
     * operation. <p> {@link IncrementInventory#initialize(com.google.api.client.googleapis.services.A
     * bstractGoogleClientRequest)} must be called to initialize this instance immediately after
     * invoking the constructor. </p>
     *
     * @param pkey
     * @param delta
     * @since 1.13
     */
    protected IncrementInventory(java.lang.String pkey, java.lang.Long delta) {
      super(Openinventory.this, "GET", REST_PATH, null, com.appspot.open_inventory.openinventory.model.OpenInventoryUpdateInventoryResponse.class);
      this.pkey = com.google.api.client.util.Preconditions.checkNotNull(pkey, "Required parameter pkey must be specified.");
      this.delta = com.google.api.client.util.Preconditions.checkNotNull(delta, "Required parameter delta must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public IncrementInventory setAlt(java.lang.String alt) {
      return (IncrementInventory) super.setAlt(alt);
    }

    @Override
    public IncrementInventory setFields(java.lang.String fields) {
      return (IncrementInventory) super.setFields(fields);
    }

    @Override
    public IncrementInventory setKey(java.lang.String key) {
      return (IncrementInventory) super.setKey(key);
    }

    @Override
    public IncrementInventory setOauthToken(java.lang.String oauthToken) {
      return (IncrementInventory) super.setOauthToken(oauthToken);
    }

    @Override
    public IncrementInventory setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (IncrementInventory) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public IncrementInventory setQuotaUser(java.lang.String quotaUser) {
      return (IncrementInventory) super.setQuotaUser(quotaUser);
    }

    @Override
    public IncrementInventory setUserIp(java.lang.String userIp) {
      return (IncrementInventory) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String pkey;

    /**

     */
    public java.lang.String getPkey() {
      return pkey;
    }

    public IncrementInventory setPkey(java.lang.String pkey) {
      this.pkey = pkey;
      return this;
    }

    @com.google.api.client.util.Key
    private java.lang.Long delta;

    /**

     */
    public java.lang.Long getDelta() {
      return delta;
    }

    public IncrementInventory setDelta(java.lang.Long delta) {
      this.delta = delta;
      return this;
    }

    @Override
    public IncrementInventory set(String parameterName, Object value) {
      return (IncrementInventory) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "myInventory".
   *
   * This request holds the parameters needed by the openinventory server.  After setting any optional
   * parameters, call the {@link MyInventory#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public MyInventory myInventory() throws java.io.IOException {
    MyInventory result = new MyInventory();
    initialize(result);
    return result;
  }

  public class MyInventory extends OpeninventoryRequest<com.appspot.open_inventory.openinventory.model.OpenInventoryMyInventoryResponse> {

    private static final String REST_PATH = "my_inventory";

    /**
     * Create a request for the method "myInventory".
     *
     * This request holds the parameters needed by the the openinventory server.  After setting any
     * optional parameters, call the {@link MyInventory#execute()} method to invoke the remote
     * operation. <p> {@link
     * MyInventory#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected MyInventory() {
      super(Openinventory.this, "GET", REST_PATH, null, com.appspot.open_inventory.openinventory.model.OpenInventoryMyInventoryResponse.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public MyInventory setAlt(java.lang.String alt) {
      return (MyInventory) super.setAlt(alt);
    }

    @Override
    public MyInventory setFields(java.lang.String fields) {
      return (MyInventory) super.setFields(fields);
    }

    @Override
    public MyInventory setKey(java.lang.String key) {
      return (MyInventory) super.setKey(key);
    }

    @Override
    public MyInventory setOauthToken(java.lang.String oauthToken) {
      return (MyInventory) super.setOauthToken(oauthToken);
    }

    @Override
    public MyInventory setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (MyInventory) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public MyInventory setQuotaUser(java.lang.String quotaUser) {
      return (MyInventory) super.setQuotaUser(quotaUser);
    }

    @Override
    public MyInventory setUserIp(java.lang.String userIp) {
      return (MyInventory) super.setUserIp(userIp);
    }

    @Override
    public MyInventory set(String parameterName, Object value) {
      return (MyInventory) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "productExists".
   *
   * This request holds the parameters needed by the openinventory server.  After setting any optional
   * parameters, call the {@link ProductExists#execute()} method to invoke the remote operation.
   *
   * @param upc
   * @return the request
   */
  public ProductExists productExists(java.lang.String upc) throws java.io.IOException {
    ProductExists result = new ProductExists(upc);
    initialize(result);
    return result;
  }

  public class ProductExists extends OpeninventoryRequest<com.appspot.open_inventory.openinventory.model.OpenInventoryProductExistsResponse> {

    private static final String REST_PATH = "product_exists";

    /**
     * Create a request for the method "productExists".
     *
     * This request holds the parameters needed by the the openinventory server.  After setting any
     * optional parameters, call the {@link ProductExists#execute()} method to invoke the remote
     * operation. <p> {@link ProductExists#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param upc
     * @since 1.13
     */
    protected ProductExists(java.lang.String upc) {
      super(Openinventory.this, "GET", REST_PATH, null, com.appspot.open_inventory.openinventory.model.OpenInventoryProductExistsResponse.class);
      this.upc = com.google.api.client.util.Preconditions.checkNotNull(upc, "Required parameter upc must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public ProductExists setAlt(java.lang.String alt) {
      return (ProductExists) super.setAlt(alt);
    }

    @Override
    public ProductExists setFields(java.lang.String fields) {
      return (ProductExists) super.setFields(fields);
    }

    @Override
    public ProductExists setKey(java.lang.String key) {
      return (ProductExists) super.setKey(key);
    }

    @Override
    public ProductExists setOauthToken(java.lang.String oauthToken) {
      return (ProductExists) super.setOauthToken(oauthToken);
    }

    @Override
    public ProductExists setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (ProductExists) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public ProductExists setQuotaUser(java.lang.String quotaUser) {
      return (ProductExists) super.setQuotaUser(quotaUser);
    }

    @Override
    public ProductExists setUserIp(java.lang.String userIp) {
      return (ProductExists) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String upc;

    /**

     */
    public java.lang.String getUpc() {
      return upc;
    }

    public ProductExists setUpc(java.lang.String upc) {
      this.upc = upc;
      return this;
    }

    @Override
    public ProductExists set(String parameterName, Object value) {
      return (ProductExists) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "suggestName".
   *
   * This request holds the parameters needed by the openinventory server.  After setting any optional
   * parameters, call the {@link SuggestName#execute()} method to invoke the remote operation.
   *
   * @param upc
   * @return the request
   */
  public SuggestName suggestName(java.lang.String upc) throws java.io.IOException {
    SuggestName result = new SuggestName(upc);
    initialize(result);
    return result;
  }

  public class SuggestName extends OpeninventoryRequest<com.appspot.open_inventory.openinventory.model.OpenInventorySuggestionsResponse> {

    private static final String REST_PATH = "suggest_name";

    /**
     * Create a request for the method "suggestName".
     *
     * This request holds the parameters needed by the the openinventory server.  After setting any
     * optional parameters, call the {@link SuggestName#execute()} method to invoke the remote
     * operation. <p> {@link
     * SuggestName#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param upc
     * @since 1.13
     */
    protected SuggestName(java.lang.String upc) {
      super(Openinventory.this, "GET", REST_PATH, null, com.appspot.open_inventory.openinventory.model.OpenInventorySuggestionsResponse.class);
      this.upc = com.google.api.client.util.Preconditions.checkNotNull(upc, "Required parameter upc must be specified.");
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public SuggestName setAlt(java.lang.String alt) {
      return (SuggestName) super.setAlt(alt);
    }

    @Override
    public SuggestName setFields(java.lang.String fields) {
      return (SuggestName) super.setFields(fields);
    }

    @Override
    public SuggestName setKey(java.lang.String key) {
      return (SuggestName) super.setKey(key);
    }

    @Override
    public SuggestName setOauthToken(java.lang.String oauthToken) {
      return (SuggestName) super.setOauthToken(oauthToken);
    }

    @Override
    public SuggestName setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (SuggestName) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public SuggestName setQuotaUser(java.lang.String quotaUser) {
      return (SuggestName) super.setQuotaUser(quotaUser);
    }

    @Override
    public SuggestName setUserIp(java.lang.String userIp) {
      return (SuggestName) super.setUserIp(userIp);
    }

    @com.google.api.client.util.Key
    private java.lang.String upc;

    /**

     */
    public java.lang.String getUpc() {
      return upc;
    }

    public SuggestName setUpc(java.lang.String upc) {
      this.upc = upc;
      return this;
    }

    @Override
    public SuggestName set(String parameterName, Object value) {
      return (SuggestName) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link Openinventory}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link Openinventory}. */
    @Override
    public Openinventory build() {
      return new Openinventory(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link OpeninventoryRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setOpeninventoryRequestInitializer(
        OpeninventoryRequestInitializer openinventoryRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(openinventoryRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
