/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-01-14 17:53:03 UTC)
 * on 2015-03-25 at 20:28:22 UTC 
 * Modify at your own risk.
 */

package com.appspot.open_inventory.openinventory.model;

/**
 * Model definition for OpenInventoryProductExistsResponse.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the openinventory. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class OpenInventoryProductExistsResponse extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key @com.google.api.client.json.JsonString
  private java.lang.Long inventory;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String name;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.String pkey;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Long getInventory() {
    return inventory;
  }

  /**
   * @param inventory inventory or {@code null} for none
   */
  public OpenInventoryProductExistsResponse setInventory(java.lang.Long inventory) {
    this.inventory = inventory;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getName() {
    return name;
  }

  /**
   * @param name name or {@code null} for none
   */
  public OpenInventoryProductExistsResponse setName(java.lang.String name) {
    this.name = name;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getPkey() {
    return pkey;
  }

  /**
   * @param pkey pkey or {@code null} for none
   */
  public OpenInventoryProductExistsResponse setPkey(java.lang.String pkey) {
    this.pkey = pkey;
    return this;
  }

  @Override
  public OpenInventoryProductExistsResponse set(String fieldName, Object value) {
    return (OpenInventoryProductExistsResponse) super.set(fieldName, value);
  }

  @Override
  public OpenInventoryProductExistsResponse clone() {
    return (OpenInventoryProductExistsResponse) super.clone();
  }

}
